# Format is:
#  entity=email:locale:displayname:[member,member]
#  members are optional and should be given for group entities
john=john@domain.com:en-UK:john
mary=mary@domain.com:en-UK:mary
smith=smith@domain.com:en-UK:smith
admin=admin@domain.com:en-UK:admin
Administrator=administrator@domain.com:en-UK:Administrator