admin=admin,analyst
krisv=admin,analyst
john=analyst,Accounting,PM,SellerMaker
mary=analyst,HR,SellerChecker
sales-rep=analyst,sales
jack=analyst,IT
katy=analyst,HR
salaboy=admin,analyst,IT,HR,Accounting,Administrators
smith=analyst,BuyerChecker