# my_jbpm6_samples

CreateInvoiceRemoteAPI/: README  pom.xml  roles.properties  users.properties
CreateInvoiceRemoteAPI/src/main/java/com/pti/jbpm/examples/service/: JbpmAPIHelper.java  TaskBean.java  UserAndRoleHelper.java
CreateInvoiceRemoteAPI/src/main/java/com/pti/jbpm/examples/util/: RemoteApi.java
CreateInvoiceRemoteAPI/src/main/resources/: myUserInfo.properties
CreateInvoiceRemoteAPI/src/main/webapp/: assignTask.jsp  process.jsp  task.jsp  testKieRemote.jsp  topMenu.jsp
CreateInvoiceRemoteAPI/src/main/webapp/WEB-INF/: web.xml
CreateInvoiceRemoteAPI/src/main/webapp/WEB-INF/tags/: loginForm.tag
CreateInvoiceRemoteAPI/src/test/java/com/pti/jbpm/examples/util/: RemoteApiTest.java
createInvoice/: README.md  pom.xml
createInvoice/src/main/java/com/pti/jbpm/examples/service/: JbpmAPIHelper.java  UserAndRoleHelper.java  VoInvoice.java
createInvoice/src/main/java/com/pti/jbpm/examples/service/ejbImpl/: ProcessBean.java  TaskBean.java
createInvoice/src/main/java/com/pti/jbpm/examples/util/: ApplicationScopedProducer.java  BuyerProfileWorkItemHandler.java  CustomDeploymentService.java  CustomIdentityProvider.java  CustomUserGroupCallback.java  SellerProfileWorkItemHandler.java
createInvoice/src/main/java/com/pti/jbpm/examples/web/: ProcessServlet.java  TaskServlet.java
createInvoice/src/main/resources/: userinfo.properties  users.properties
createInvoice/src/main/resources/bp_parallel/: createInvoice.bpmn2
createInvoice/src/main/resources/bp_sequential/: createInvoice.bpmn2
createInvoice/src/main/webapp/: assignTask.jsp  process.jsp  topMenu.jsp  userInfo.jsp
createInvoice/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
jbpm-customer-workitem/: README.md  pom.xml
jbpm-customer-workitem/src/main/java/com/sample/: HelloProcessExtension.java  MyWorkItemHandler.java  ProcessTest.java  ServiceTaskProcessTest.java
jbpm-customer-workitem/src/main/resources/com/sample/: myservicetask.bpmn  sample.bpmn
